# ridiculands-spring-boot

./: README.md  pom.xml
resources/templates/: index.html
resources/templates/user/: index.html
src/com/ridiculands/springboot/springsecurity/: InsecureApplication.java
src/com/ridiculands/springboot/springsecurity/config/: SecurityConfig.java
src/com/ridiculands/springboot/springsecurity/web/: MainController.java
